<!DOCTYPE html>
<html>
    <head>
        <title>Products</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=yes"/>

        <!--stylesheet links-->
        <link rel="stylesheet" href="form-styling.css">

        <link rel="stylesheet" href="nav-styling.css">

        <style>
            /*styling for the grid container*/
            #grid-container {
                display: grid;

                width: 100%;

                row-gap: 75px;

                grid-template-areas: 
                "div1 div2 div3 div4"
                ;
            }

            /*media queries for the divs*/
            @media all and (max-width: 1000px) {
                #grid-container {
                    grid-template-areas: 
                    "div1 div2"
                    "div3 div4"
                    ;
                }
            }

            @media all and (max-width: 550px) {
                #grid-container {
                    grid-template-areas: 
                    "div1"
                    "div2"
                    "div3"
                    "div4"
                    ;
                }
            }

            /*div styling*/
            #div1 {
                grid-template-areas: div1;
                margin: auto;
                transition: top 1s;
            }

            #div1:hover {
                top: 25px;
            }

            #div2 {
                grid-template-areas: div2;
                margin: auto;
                transition: top 1s;
            }

            #div2:hover {
                top: 25px;
            }

            #div3 {
                grid-template-areas: div3;
                margin: auto;
                transition: top 1s;
            }

            #div3:hover {
                top: 25px;
            }

            #div4 {
                grid-template-areas: div4;
                margin: auto;
                transition: top 1s;
            }

            #div4:hover {
                top: 25px;
            }

            /*div paragraph and header styling*/
            p {
                text-align: center;
                color: #dddddd;
                padding: 25px;
            }

            h3 {
                text-align: center;
                color: #dddddd;
                padding: 25px;
            }

            .divs {
                width: 250px;
                height: 400px;
                border: 2px solid #e5d549;
                background-color: #1768ac;
                position: relative;
                top: 50px;
            }

            h1 {
                font-size: 250%;
                padding-bottom: 50px;
            }
        </style>
    </head>

    <body>
        <h1>Packages</h1>

        <!--navigation bar-->
        <nav>
            <ul>
                <li>
                    <a href="index.html" class="links" id="link1">Home</a>
                </li>

                <li>
                    <a href="store.html" class="links" id="link2">Store</a>
                </li>

                <li>
                    <a href="form.html" class="links" id="link3">Make Your Build</a>
                </li>

                <li>
                    <a href="about-us.html" class="links" id="link4">About Us</a>
                </li>
            </ul>
        </nav>

        <br>

        <!--grid elements-->
        <div id="grid-container">
            <div id="div1" class="divs">
                <h3>Basic Package</h3>
                <p>
                    Basic build and window setup as well as basic driver installation.
                </p>
                <p>Cost of parts and $200 build fees.</p>
            </div>

            <div id="div2" class="divs">
                <h3>Liquid Cooling Package</h3>
                <p>
                    Similar to the basic package, with the addition of custom water cooling installation.
                </p>
                <p>Cost of parts and $300 build fees.</p>
            </div>

            <div id="div3" class="divs">
                <h3>Warranty Package</h3>
                <p>
                    Basic package and an included 1 year warranty.
                </p>
                <p>Cost of parts and $200 build and $50 warranty fees.</p>
            </div>

            <div id="div4" class="divs">
                <h3>Ultimate Package</h3>
                <p>
                    Watercooling package, an included 2 year warranty and installation of any additional
                    software or drivers.
                </p>
                <p>Cost of parts and $275 build and 75$ warranty fees.</p>
            </div>
        </div>
    </body>
</html>